#header-row {
  -webkit-box-shadow: 0px 2px 4px #9e9e9e;
          box-shadow: 0px 2px 4px #9e9e9e;
  height: 70px;
}

#header-col {
  text-align: center;
  color: #be37ca;
  font-size: 30px;
}

#header-icon {
  margin-right: 10px;
  font-size: 28px;
  -webkit-filter: drop-shadow(1px 1px 2px #b6b6b6);
          filter: drop-shadow(1px 1px 2px #b6b6b6);
}

#card-col {
  margin-top: 8vh;
  text-align: center;
  -webkit-box-shadow: 0px 2px 4px #9e9e9e;
          box-shadow: 0px 2px 4px #9e9e9e;
  border-radius: 15px;
  padding: 20px;
  height: 600px;
  max-width: 80%;
}

html,
body,
#root {
  height: 100%;
}

#app-container {
  font-family: Roboto;
  height: 100%;
}
/*# sourceMappingURL=main.css.map */